________________________________
$LEFTPANEL_HEADING$
What Is Love
https://open.spotify.com/track/0bgkE357h56UcH4tyAnzil
________________________________
$LEFTPANEL_INSTRUCTIONS$
You can use the .^append^() and/or .^extend^() methods within ^for^ loops as well. 
________________________________
$LEFTPANEL_QUESTION$
<table>
   <tr>
      <td class="linecol">Line 1</td>
      <td class="codecol">Declare the following ^list^: <var>couples</var> = [['Rose', 'Jack'], ['Beauty', 'Beast'], ['Sandy', 'Danny']]</td>
   </tr>
   <tr>
      <td class="linecol">Lines 2-3</td>
      <td class="codecol">Write a ^for^ loop that iterates through each sublist within the <var>couples</var> ^list^, and adds the ^str^ 'Paired' to the sublist</td>
   </tr>
   <tr>
      <td class="linecol">Line 4</td>
      <td class="codecol">Print your new <var>couples</var> ^list^</td>
   </tr>
</table>
You may assume that <var>couples</var> will only contain elements of datatype ^list^.
Your output should look like this:
<outputcodeline>couples = [['Rose', 'Jack', 'Paired'], ['Beauty', 'Beast', 'Paired'], ['Sandy', 'Danny', 'Paired']]</outputcodeline>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
Your ^print^ statement must be outside of your ^for^ loop.
________________________________
$RIGHTPANEL_QUESTIONS$
How would you change your code to handle situations in which <var>couples</var> contains a non-^list^ element?
________________________________
$RIGHTPANEL_TESTCASES$
Remember--when using .^append^() or .^extend^(), there is no need to update your ^list^ variable using assignment.
What does this mean? Well, consider this block of code, which gives you an expected output:
<cardcodeblock>
<code>a_list = ['a','b','c']</code>
<code>a_list.^append^('d')</code>
<code>^print^ a_list</code>
</cardcodeblock>
Meanwhile this code, which uses assignment, prints something unexpected:
<cardcodeblock>
<code>a_list = ['a','b','c']</code>
<code>a_list = a_list.^append^('d')</code>
<code>^print^ a_list</code>
</cardcodeblock>
Test out each block, and make sure to note the difference before moving on.
________________________________
$RIGHTPANEL_SOLUTION$$
couples = [['Rose', 'Jack'], ['Beauty', 'Beast'], ['Sandy', 'Danny']]
for sublist in couples:
    sublist.append('Paired')
print couples
________________________________
FIN