________________________________
$LEFTPANEL_HEADING$
Hide and Seek
https://open.spotify.com/track/121so7t3AeX6nLMvxy9ZP9
________________________________
$LEFTPANEL_INSTRUCTIONS$
Not all the text that you type in your script will necessarily be a command. In Python, we use <em>comments</em> to you'll want to put in some comments of your own that might explain what a particular piece of code does. 
________________________________
$LEFTPANEL_QUESTION$
Write four lines of script that do the following:
<table>
   <tr>
      <td width="15%" valign="top"><u>Line 1:</u></td>
      <td>A comment that says "This is addition"</td>
   </tr>
   <tr>
      <td width="15%" valign="top"><u>Line 2:</u></td>
      <td>The output of adding 5 and 3</td>
   </tr>
   <tr>
      <td width="15%" valign="top"><u>Line 3:</u></td>
      <td>A comment that says "This is multiplication"</td>
   </tr>
   <tr>
      <td width="15%" valign="top"><u>Line 4:</u></td>
      <td>The output of multiplying 5 and 3</td>
   </tr>
   </table>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
Each bit of the output needs to be on a new line; you should have four lines.
________________________________
$RIGHTPANEL_TIME$
2-3 minutes
________________________________
$RIGHTPANEL_QUESTIONS$
How do you write a comment in Python?
What does a comment do?
Where in your script can you include comments?
Can you put a comment at the end of a print statement?
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN