________________________________
$LEFTPANEL_HEADING$
Come Together
https://open.spotify.com/track/2EqlS6tkEnglzr7tkKAAYD
________________________________
$LEFTPANEL_INSTRUCTIONS$
Let's throw integers into the mix. Taking our two methods from the previous square, let's replace the string "two" and replace it with the integer 2 (no quotations).
1. Printing with a <u>comma</u>:
&emsp;<code class="demo">print "one", 2, "three"</code>
<p class="small">&nbsp;</p>
2. Using a <u>plus sign</u> (+):
&emsp;<code class="demo">print "one" + 2 + "three"</code>
<p class="small">&nbsp;</p>
Interestingly, one of those above methods no longer works.
________________________________
$LEFTPANEL_QUESTION$
Write a single-line Python statement which prints the following to the output box, <em>without</em> enclosing the integer 2 in quotation marks:
<code>one2three</code>
<p class="small">&nbsp;</p>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
There's a handy little Python function called <code>str</code>. Look it up&#8212;you'll need it here.
________________________________
$RIGHTPANEL_TIME$
2-3 minutes
________________________________
$RIGHTPANEL_QUESTIONS$
Why didn't one of those methods work? Try searching Google to see why the combination of string + integer doesn't work in Python.
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN