________________________________
$LEFTPANEL_HEADING$
Jump in the Line
https://open.spotify.com/track/70mAceS5ArAqVj2OwDE4db
________________________________
$LEFTPANEL_INSTRUCTIONS$
On the second square, you learned how to print strings on separate lines. But what if you want to print separate strings on the same line? Well, you have two options:
1. Use a <u>comma</u> (,):
<code class="demo">print "one", "two", "three"</code>
2. Use a <u>plus sign</u> (+):
<code class="demo">print "one" + "two" + "three"</code>
Test these both out in the Python <u>Editor</u> and observe their outputs. (Don't use the Shell for this one question, as the result is not reliable.)
________________________________
$LEFTPANEL_QUESTION$
Write a Python statement, consisting of five separate strings ("Alpha", "Bravo", ... etc.), which prints the following to the output box:
<code>Alpha Bravo Charlie Delta Echo</code>
<p class="small">&nbsp;</p>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
Think about which of the two given methods produces a space between each string.
________________________________
$RIGHTPANEL_QUESTIONS$
Although this is not encouraged in Pythonic convention, what is the result of writing this in your Editor? <br>&emsp;a) <em>print 1</em> <br>&emsp;b) <em>print 2</em> <br>&emsp;c) <em>print "3" "4"</em></br>
Given the above, why do you think this statement doesn't work? <em>print 1 2</em>
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN