________________________________
$LEFTPANEL_HEADING$
Bring Me To Life
https://open.spotify.com/track/0COqiPhxzoWICwFCS4eZcp
________________________________
$LEFTPANEL_INSTRUCTIONS$
Next up... variables. <b>Variables</b> are an important concept in programming. Think of them as boxes. They are used to store things, and when you want, you can access their contents. 
In order to use a variable, you will first need to create it by giving it a name, like so:
<code class="demo">name = "Carmel"</code>
<code class="demo">age = 25</code>
Once you've named a variable, it's ready to be used. Try the following:
<code class="demo">print name, age </code>
Notice how you don't put quotations around a variable name when printing it?
________________________________
$LEFTPANEL_QUESTION$
Write Python code that stores the string "Pythons" in a variable called var1, "and" in a variable called var2, and "Ladders!" in a variable called var3. Print these three variables so that the output appears as a sentence, exactly  as shown below:
<code>Pythons and Ladders!</code>
<p class="small">&nbsp;</p>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
Think of how you would write this using only strings, and now replace the strings with the variable name. 
________________________________
$RIGHTPANEL_QUESTIONS$
What kind of data types can you store in a variable?
What might be considered a bad variable names to use?
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN