________________________________
$LEFTPANEL_HEADING$
The Greatest
https://open.spotify.com/track/3XIIOCu6B8PuGq5j61asEM
________________________________
$LEFTPANEL_INSTRUCTIONS$
________________________________
$LEFTPANEL_QUESTION$
Define a function, <def>maximum</def>(), which takes in a ^list^ of numbers, and returns the greatest of its elements.
________________________________
$LEFTPANEL_EDITOR$
def maximum(list_of_numbers):
________________________________
$LEFTPANEL_HINTS$
Look up the built-in ^max^() function; it'll make this square a lot easier to complete.
________________________________
$RIGHTPANEL_QUESTIONS$
Can you complete this square without a ^for^ loop?
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$ALLPANES_SUBMITCASES$
print ""
print "INPUT     | [2,4,6]"
print "OUTPUT    |", maximum([2,4,6])
print "EXPECTED  | 6"
if maximum([2,4,6]) == 6:
	print "PASSED!"
else: 
	print "FAILED"

print ""
print "INPUT     | [8,4,0]"
print "OUTPUT    |", maximum([8,4,0])
print "EXPECTED  | 8"
if maximum([8,4,0]) == 8:
	print "PASSED!"
else: 
	print "FAILED"

print ""
print "INPUT     | [4,0,-3]"
print "OUTPUT    |", maximum([4,0,-3])
print "EXPECTED  | 4"
if maximum([4,0,-3]) == 4:
	print "PASSED!"
else: 
	print "FAILED"
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN