________________________________
$LEFTPANEL_HEADING$
Priority
https://open.spotify.com/track/3snA6nkHhYHYved54togXH
________________________________
$LEFTPANEL_INSTRUCTIONS$
________________________________
$LEFTPANEL_QUESTION$
Define a function, <def>prioritySort</def>(), which takes in a ^list^ and first sorts all the ^int^ values, then sorts all of the ^str^ values.

For example, an input of ^list^ [1, 'ab', 3, 'ba', 4, 5, 'aa'] should be sorted in the following way:
<outputcodeline>[1, 3, 4, 5, 'aa', 'ab', 'ba']</outputcodeline>
________________________________
$LEFTPANEL_EDITOR$
def prioritySort(input_list):
________________________________
$LEFTPANEL_HINTS$
Two ^for^ loops may be useful.
________________________________
$RIGHTPANEL_QUESTIONS$
How is this different from the previous square? What did you need to change, exactly?
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$ALLPANES_SUBMITCASES$
print ""
print "INPUT     | [1, 'ab', 3, 'ba', 4, 5, 'aa']"
print "OUTPUT    |", prioritySort([1, 'ab', 3, 'ba', 4, 5, 'aa'])
print "EXPECTED  | [1, 3, 4, 5, 'aa', 'ab', 'ba']"
if prioritySort([1, 'ab', 3, 'ba', 4, 5, 'aa']) == [1, 3, 4, 5, 'aa', 'ab', 'ba']:
	print "PASSED!"
else: 
	print "FAILED"

print ""
print "INPUT     | ['a', 8, 'c', '01', 7, 'd', 'c', 0, '0']"
print "OUTPUT    |", prioritySort(['a', 8, 'c', '01', 7, 'd', 'c', 0, '0'])
print "EXPECTED  | [0, 7, 8, '0', '01', 'a', 'c', 'c', 'd']"
if prioritySort(['a', 8, 'c', '01', 7, 'd', 'c', 0, '0']) == [0, 7, 8, '0', '01', 'a', 'c', 'c', 'd']:
	print "PASSED!"
else: 
	print "FAILED"
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
$RIGHTPANEL_SOLUTION$
def prioritySort(input_list):
    return sorted(input_list)
________________________________
FIN