________________________________
$LEFTPANEL_HEADING$
Nothing Else Matters
https://open.spotify.com/track/3ZFwuJwUpIl0GeXsvF1ELf
________________________________
$LEFTPANEL_INSTRUCTIONS$
There's actually a better way to approach your puzzle from the last square, using an ^else^ statement:

<democodeblock>
<code>final_grade = 80</code>
<code>^if^ final_grade > 50:</code>
<code><tab>^print^ 'You passed the course!'</code>
<code>^else^:</code>
<code><tab>^print^ 'You failed the course.'</code>
</democodeblock>

<b>Note</b>: The ^else^ statement <em>does not</em> include a conditional statement.
________________________________
$LEFTPANEL_QUESTION$
Declare a variable, <var>my_age</var>, and set it to equal to your age. Declare another variable, adult_age, and set it to the ^int^ 18. 
Now, write an ^if^/^else^ statement which compares <var>my_age</var> to <var>adult_age</var>, and prints one of the following two outputs:
<outputcodeblock>
<code>Yes, I am an adult!</code>
<code>No, I am not yet an adult.</code>
</outputcodeblock>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
Have you indented your code properly?
________________________________
$RIGHTPANEL_QUESTIONS$
In the previous puzzle, you may have noticed than an ^if^ statement can exist without an ^else^ statement. Can ^else^ exist without ^if^?
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN