________________________________
$LEFTPANEL_HEADING$
Three Little Birds
https://open.spotify.com/track/1P49MJhU5vzttesFxw3dOM
________________________________
$LEFTPANEL_INSTRUCTIONS$
________________________________
$LEFTPANEL_QUESTION$
Define a function, <def>greatestOfThree</def>(), which takes in three ^int^ inputs, <var>num1</var>, <var>num2</var>, <var>num3</var>, and determines the greatest number.
________________________________
$LEFTPANEL_EDITOR$
def greatestOfThree(num1, num2, num3):
________________________________
$LEFTPANEL_HINTS$
Think of every combination of comparisons you have to make when finding the maximum of three numbers. 
________________________________
$RIGHTPANEL_QUESTIONS$
How must you write <def>greatestOfThree</def>() to account for repeated numbers in the parameters, such as 3,2,2 or 3,3,3?
________________________________
$RIGHTPANEL_TESTCASES$
This one may be a little tricky. Remember to use the Submit button to test multiple combinations.
________________________________
$ALLPANES_SUBMITCASES$
print ""
print "INPUT     | 3, 2, 1"
print "OUTPUT    |", greatestOfThree(3,2,1)
print "EXPECTED  | 3"
if greatestOfThree(3,2,1) == 3:
	print "PASSED!"
else: 
	print "FAILED"

print ""
print "INPUT     | 1, 3, 2"
print "OUTPUT    |", greatestOfThree(1,3,2)
print "EXPECTED  | 3"
if greatestOfThree(1,3,2) == 3:
	print "PASSED!"
else: 
	print "FAILED"

print ""
print "INPUT     | 2, 1, 3"
print "OUTPUT    |", greatestOfThree(2,1,3)
print "EXPECTED  | 3"
if greatestOfThree(2,1,3) == 3:
	print "PASSED!"
else: 
	print "FAILED"

print ""
print "INPUT     | 1, 2, 1"
print "OUTPUT    |", greatestOfThree(1, 2, 1)
print "EXPECTED  | 2"
if greatestOfThree(1, 2, 1) == 2:
	print "PASSED!"
else: 
	print "FAILED"

print ""
print "INPUT     | 3, 3, 3"
print "OUTPUT    |", greatestOfThree(3, 3, 3)
print "EXPECTED  | 3"
if greatestOfThree(3, 3, 3) == 3:
	print "PASSED!"
else: 
	print "FAILED"

print ""
print "INPUT     | 3, 1, 1"
print "OUTPUT    |", greatestOfThree(3, 3, 1)
print "EXPECTED  | 3"
if greatestOfThree(3,3,1) == 3:
	print "PASSED!"
else: 
	print "FAILED"

print ""
print "INPUT     | 1, 3, 3"
print "OUTPUT    |", greatestOfThree(1, 3, 3)
print "EXPECTED  | 3"
if greatestOfThree(1,3,3) == 3:
	print "PASSED!"
else: 
	print "FAILED"
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN