________________________________
$LEFTPANEL_HEADING$
Bring Me to Life
https://open.spotify.com/track/0COqiPhxzoWICwFCS4eZcp
________________________________
$LEFTPANEL_INSTRUCTIONS$
When we want to store datatypes for later use, we use <strong>variables</strong>. Think of variables as containers for your datatypes.
To use a variable, you must first create it. In programming, this action is known as variable <b>declaration</b> or <b>initialization</b>. 
When declaring a variable, the name comes first, followed by an equals sign (=), then the datatype you wish to store in it.
Run the following code from your Editor:
<code class="demoblock">~name = 'Alexander'~age = 26~^keyword^print name~^keyword^print name, age~</code>
________________________________
$LEFTPANEL_QUESTION$
Declare two variables, firstWord and secondWord, which store the strings 'Hello' and 'World!' respectively. 
Then, write one ^keyword^print statement which outputs the two variables on one line, so that you see the following text in your output box:
<code>Hello World!</code>
<p class="small">&nbsp;</p>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
The structure of the example code is very similar to that of this task.
________________________________
$RIGHTPANEL_QUESTIONS$
What kind of datatypes can you store in a variable?
What might be considered a bad variable name to use?
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN