________________________________
$LEFTPANEL_HEADING$
The Way I Am
https://open.spotify.com/track/23wfXwnsPZYe5A1xXRHb3J
________________________________
$LEFTPANEL_INSTRUCTIONS$
A ^keyword^list is yet another datatype. It can be thought of as a shelf, carrying a finite number of items. You can store just about anything in a ^keyword^list&#8212;integers, floats, strings, variables... even another ^keyword^list!

In Python, a ^keyword^list is enclosed in square brackets, with each of its elements separated by a comma:
<code class="demo">a_list = ['abc', 123, 'xyz']</code>
Just like you did for strings, you can use the ^keyword^in keyword to check if a certain element exists in a ^keyword^list.

<code class="demoblock">~^keyword^print 123 in a_list&emsp;&emsp;&emsp;&emsp;^keyword^# <span class="keyword-green">Should be True</span>~^keyword^print '123' in a_list&emsp;&emsp;^keyword^# <span class="keyword-green">Should be False</span>~</code>
________________________________
$LEFTPANEL_QUESTION$
Write three lines of code to do the following:
<table>
   <tr>
      <td width="15%" valign="top" class="linecol">Line 1:</td>
      <td class="codecol">Declare a variable, mood, which stores the ^keyword^str 'Happy'</td>
   </tr>
   <tr>
      <td width="15%" valign="top" class="linecol">Line 2:</td>
      <td class="codecol">Initialize a ^keyword^list variable, which contains the following elements: your name, your age, and your mood variable from Line 1</td>
   </tr>
   <tr>
      <td width="15%" valign="top" class="linecol">Line 3:</td>
      <td class="codecol">Check inside your list to see if it contains your name, and return a ^keyword^bool</td>
   </tr>
</table>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
Your name should be a ^keyword^str, age should be an ^keyword^int, and mood should be the variable you created on the first line.
________________________________
$RIGHTPANEL_QUESTIONS$
Is it possible to have an empty list?
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN