________________________________
$LEFTPANEL_HEADING$
Another Part of Me
https://open.spotify.com/track/21VCYxPZ8A2XpSNUyQCT3B
________________________________
$LEFTPANEL_INSTRUCTIONS$
To access multiple characters from a ^keyword^str, use a range in the square brackets:
<code class="demo">^keyword^print 'computer'[2:5]</code>
________________________________
$LEFTPANEL_QUESTION$
Write two lines of code to do the following:
<table>
   <tr>
      <td width="15%" valign="top" class="linecol">Line 1:</td>
      <td class="codecol">Declare a variable, artist_name, to store the ^keyword^str 'Jackson'</td>
   </tr>
   <tr>
      <td width="15%" valign="top" class="linecol">Line 2:</td>
      <td class="codecol">Print the substring 'Jack' by using square brackets on artist_name</td>
   </tr>
</table>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
What is the number position of the first letter of a string?
________________________________
$RIGHTPANEL_QUESTIONS$
What don't you think the following code works<p class="small"><code>^keyword^print 'computer'[5:10]</code>
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN