________________________________
$LEFTPANEL_HEADING$
Five Becomes Four
https://open.spotify.com/track/2REfznWvZEa7eT9VUpxIqn
________________________________
$LEFTPANEL_INSTRUCTIONS$
After initializing a variable, you can always update its content (that's why it's called a variable!) and perhaps even change its datatype.
Revisiting our container analogy, it would be like emptying the container,  then giving it new data.
________________________________
$LEFTPANEL_QUESTION$
Write three lines of code to do the following:
<table>
   <tr>
      <td width="15%" valign="top" class="linecol">Line 1:</td>
      <td class="codecol">Declare a variable, var1, for the ^keyword^str 'Five'</td>
   </tr>
   <tr>
      <td width="15%" valign="top" class="linecol">Line 2:</td>
      <td class="codecol">Update var1 to now store the ^keyword^int 4</td>
   </tr>
   <tr>
      <td width="15%" valign="top" class="linecol">Line 3:</td>
      <td class="codecol">Print var1 to the output box</td>
   </tr>
</table>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
When updating/changing a declared variable, you are simply redefining what the variable equals to.
________________________________
$RIGHTPANEL_QUESTIONS$
What can you learn from the results of the following code?<p class="small"><code>var1 = 'A'</code><p class="small"><code>^keyword^print ^keyword^type(var1) ^keyword^is ^keyword^str</code><p class="small"><code>var1 = 1</code><p class="small"><code>^keyword^print ^keyword^type(var1) ^keyword^is ^keyword^str</code><p class="small"><code>^keyword^print ^keyword^type(var1) ^keyword^is ^keyword^int</code>
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN