________________________________
$LEFTPANEL_HEADING$
Operate
https://open.spotify.com/track/7ri4jOlUUpAOivi56ONeTm
________________________________
$LEFTPANEL_INSTRUCTIONS$
Brackets and exponents are two more examples of arithmetic <strong>operators</strong> available in Python.
<democodeblock>
<code>^print^ (10 + 2) - 5</code>
<code>^print^ 10 ** 2</code>
</democodeblock>
Can Python handle <a href="https://en.wikipedia.org/wiki/Order_of_operations" target="_blank">BEDMAS</a>?
________________________________
$LEFTPANEL_QUESTION$
Write a statement which calculates and prints the result of the following expression:
<mathexp>( 6 &divide; 2 )<sup> 2</sup> &times; 5 &ndash; 1</mathexp>
If all goes well, your output should simply display:
<outputcodeline>44</outputcodeline>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
Python doesn't accept square [ ] or curly { } nested brackets for arithmetic expressions -- only the round ( ) ones!
________________________________
$RIGHTPANEL_QUESTIONS$
What operation does ** represent?
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
$RIGHTPANEL_SOLUTION$
print (6 / 2)**2 * 5 - 1
________________________________
FIN