________________________________
$LEFTPANEL_HEADING$
Hide and Seek
https://open.spotify.com/track/121so7t3AeX6nLMvxy9ZP9
________________________________
$LEFTPANEL_INSTRUCTIONS$
Not all code in Python needs to be an instruction to the computer. For instance, if you wish to take notes while writing code, you can use <b>comments</b>. 

In Python, comments are initiated by a ^#^. That is to say, whenever ^#^ is encountered in the Editor, the rest of the code <em>on that line</em> is ignored.

It is important to note that comments are <b>not a special case</b>; if Python encounters a ^#^ inside a ^str^, it will proceed normally:

<democodeblock>
<code><comment>^#^ This is a comment<comment></code>
<code>^print^ 'What is your telephone #?'</code>
</democodeblock>
________________________________
$LEFTPANEL_QUESTION$
Write two lines of code which represent the following:
<table>
   <tr>
      <td class="linecol">Line 1</td>
      <td class="codecol">A comment that reads: This is a comment</td>
   </tr>
   <tr>
      <td class="linecol">Line 2</td>
      <td class="codecol">A statement which prints: This isn't a comment</td>
   </tr>
   </table>
Your final output should simply display the following:
<outputcodeline>This isn't a comment</outputcodeline>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
Don't forget the escape character for the word &quot;isn't&quot;!
________________________________
$RIGHTPANEL_QUESTIONS$
Can you put a comment at the end of a print statement, on the same line as your code? For instance:
<cardcodeline>^print^ 'What is your #?' <comment>^#^ Comment</comment></cardcodeline>
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN