________________________________
$LEFTPANEL_HEADING$
Five Becomes Four
https://open.spotify.com/track/2REfznWvZEa7eT9VUpxIqn
________________________________
$LEFTPANEL_INSTRUCTIONS$
After initializing a variable, you can always update its content (that's why it's called a variable!) and even change its datatype.
Revisiting our container analogy, it would be like emptying the container,  then giving it new data.
________________________________
$LEFTPANEL_QUESTION$
Write two lines of code to do the following:
<table>
   <tr>
      <td class="linecol">Line 1</td>
      <td class="codecol">Declare a variable, var1, for the ^str^ 'Five'</td>
   </tr>
   <tr>
      <td class="linecol">Line 2</td>
      <td class="codecol">Update var1 to now store the ^int^ 4</td>
   </tr>
</table>
Now, ^print^ var1 to the output box to display the following:
<outputcodeline>4</outputcodeline>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
When updating/changing a declared variable, you are simply redefining what the variable equals to.
________________________________
$RIGHTPANEL_QUESTIONS$
What can you learn from the results of the following code?<linespace><code>var1 = 'A'</code><linespace><code>^print^ ^type^(var1) ^is^ ^str^</code><linespace><code>var1 = 1</code><linespace><code>^print^ ^type^(var1) ^is^ ^str^</code><linespace><code>^print^ ^type^(var1) ^is^ ^int^</code>
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN