________________________________
$LEFTPANEL_MAIN$
Tutorial: Terminology
________________________________
$LEFTPANEL_MAINAREA$
But... wait a minute. What exactly did we do on the previous page?

In Python, ^keyword^print is a command which instructs the computer to "display to the output."
Meanwhile, the text we enclosed in quotations is known as a <b>string</b>, i.e. a sequence of characters. A string is type of data, represented in Python as ^keyword^str, and is always enclosed in quotation marks. These quotation marks inform Python that you are referring to a ^keyword^str datatype, and are mandatory.

In plain English, we simply asked Python to "display the text <strong>Hello World!</strong> in the output box."

Now, here is a blank Editor. Click on it, instruct the computer to print your name, and run your code.
________________________________
$LEFTPANEL_INSTRUCTIONSAREA$
________________________________
$LEFTPANEL_TOOLBARAREA$
________________________________
$LEFTPANEL_EDITORAREA$
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINT$
________________________________
$LEFTPANEL_OUTPUTAREA$
________________________________
$RIGHTPANEL_PYTHONSHELL$
________________________________
$RIGHTPANEL_QUESTIONS$
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
FIN