________________________________
$LEFTPANEL_MAIN$
Tutorial: Introduction
________________________________
$LEFTPANEL_MAINAREA$
<p class="small">&nbsp;</p>
<p class="tutorialheading">What is programming?</p>
In a nutshell, <strong>programming</strong> refers to the process of getting a computer to do something for you. This involves three basic steps:
<ol>
<li>Providing an <strong>input</strong> to the computer<li>Computer processing your instructions<li>Receiving an <strong>output</strong> from the computer
</ol>
<p class="small">&nbsp;</p>
<p class="tutorialheading">What is a programming language?</p>
To communicate with computers, we use <strong>languages</strong>, much like the ones we use amongst ourselves everyday.
There are many programming languages to choose from, and you may have even heard of a few, such as C++, Java, Python, or Ruby. Each language comes with its own merits and shortcomings, but they all fundamentally do one thing: provide a means to communicate with your computer.
________________________________
$LEFTPANEL_INSTRUCTIONSAREA$
________________________________
$LEFTPANEL_TOOLBARAREA$
________________________________
$LEFTPANEL_EDITORAREA$
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINT$
You'll find your hints here!
________________________________
$LEFTPANEL_OUTPUTAREA$
________________________________
$RIGHTPANEL_PYTHONSHELL$
________________________________
$RIGHTPANEL_QUESTIONS$
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
FIN