________________________________
$LEFTPANEL_HEADING$
Come Together
https://open.spotify.com/track/2EqlS6tkEnglzr7tkKAAYD
________________________________
$LEFTPANEL_INSTRUCTIONS$
Let's try the same thing, but this time throw an ^int^ datatype into the mix.
1. Using a <u>comma</u>:
<democodeline>^print^ 'one', 2, 'three'</democodeline>
2. Using a <u>plus sign</u>:
<democodeline>^print^ 'one' + 2 + 'three'</democodeline>
Interestingly, one of these methods no longer works!
________________________________
$LEFTPANEL_QUESTION$
Write a single-line Python statement which prints the following to the output box:
<outputcodeline>one2three4five</outputcodeline>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
What do you need to put around an ^int^ to make it a ^str^?
________________________________
$RIGHTPANEL_QUESTIONS$
Why didn't one of the above methods work with the ^int^ datatype?
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN