________________________________
$LEFTPANEL_HEADING$
Numbers
https://open.spotify.com/track/7Ghnsdv1lVpUJN2YhUbz4d
________________________________
$LEFTPANEL_INSTRUCTIONS$
Next up--^int^ arithmetic. In mathematics, addition, subtraction, multiplication, and division are all examples of arithmetic <b>operations</b>. 
Run each of the following statements in the Editor and observe their outputs:
<democodeblock>
<code>^print^ 10 + 2</code>
<code>^print^ 10 - 2</code>
<code>^print^ 10 * 2</code>
<code>^print^ 10 / 2</code>
</democodeblock>
________________________________
$LEFTPANEL_QUESTION$
Write a Python statement which calculates and prints the result of the following expression:
<mathexp>45 &times; 4 + 2</mathexp>
________________________________
$LEFTPANEL_EDITOR$
________________________________
$LEFTPANEL_HINTS$
Remember, you're working with integers, not strings. You shouldn't be using quotation marks anywhere!
________________________________
$RIGHTPANEL_QUESTIONS$
What's wrong with this statement?
<cardcodeline>^print^ '10' / '2'</cardcodeline>
________________________________
$RIGHTPANEL_TESTCASES$
________________________________
$RIGHTPANEL_SPONSORED$
________________________________
FIN
